{
  "expo": {
    "name": "Yoga-Vibe",
    "slug": "Yoga-Vibe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-yoga-app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-yoga-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#9B59B6"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-yoga-app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-yoga-app.png",
          "color": "#9B59B6",
          "sounds": []
        }
      ]
    ],
    "web": {
      "favicon": "./assets/logo-yoga-app.png"
    }
  }
}
